<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
    <style>
        body {
            background-color: rgb(179, 0, 255);
        }
    </style>
      <style>
        h1 {
            color: rgb(221, 255, 0);
        }
        p {
            color: rgb(243, 239, 14);
        }
        .special {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>The boyss:</p>
    <img src="image\WIN_20241126_11_24_38_Pro.jpg" alt="The boyss" width="600" height="400">
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Example</title>
</head>
<body>
    <h1>Chill audio</h1>
    <audio controls>
        <source src="audio\file_example_MP3_700KB.mp3" type="audio/mpeg">
        <source src="song.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
